body {
    margin: 0;
}

.draw-title {
    margin: 0 0 100px 0;
    padding: 16px;
    text-align: center;
    font-size: 3.5rem;
    color: #cccccc;
}

.background {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    background-color: #0f0f23;
}

main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid-container {
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    border: 40px solid #ffff66;
    box-shadow: 5px 5px 10px #ffff66;
    margin-bottom: 50px;
}

.grid-item {
    border: 1px solid lightgrey;
    background-color: white;
}

.reset-title,
.grid-size-title {
    color: #009900;
    font-size: 1.75rem;
}

.reset-btn-container,
.grid-size-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.reset-btn {
    padding: 0.5rem 2rem;
    font-size: 1.25rem;
}

.reset-btn:hover {
    cursor: pointer;
}

.grid-size-mag {
    color: #eeeeee;
    font-size: 1.5rem;
    margin: 5px;
}

.grid-size-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 25px;
    width: 300px;
    background-color: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
}

.slide-container {
    justify-self: stretch;
}

.grid-size-slider:hover {
    opacity: 1;
}

.grid-size-slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: #04AA6D; /* Green background */
    cursor: pointer; /* Cursor on hover */
}